server.port=9999
server.servlet.context-path=/melody-dev

# thymeleaf
# \u5F00\u53D1\u73AF\u5883\uFF0C\u7981\u7528thymeleaf\u6A21\u7248\u7F13\u5B58
spring.thymeleaf.cache=false

logging.level.root=INFO