# \u6FC0\u6D3B\u4F7F\u7528\u54EA\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=development

# \u81EA\u5B9A\u4E49\u914D\u7F6E
boot.name = melody
boot.location = Beijing

# security
spring.security.user.name=admin
spring.security.user.password=password

# amazon
# \u4F1A\u81EA\u52A8\u5C06 _ \u8FDE\u63A5\u7684\u5B57\u7B26\u4E32\u6539\u6210\u9A7C\u5CF0\u5B57\u7B26\u4E32
amazon.associated_id = melody_amazon

# \u89C6\u56FE \u8FD9\u662F\u9ED8\u8BA4\u7684\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0
spring.thymeleaf.check-template-location=true

# \u5173\u95ED\u9ED8\u8BA4\u767D\u677F
server.error.whitelabel.enabled=false